<?php

return [

    'label' => [
        'email' => 'Email',
        'nombre' => 'Nombre',
        'apellido' => 'Apellido',
        'telefono' => 'Teléfono Movil',
        'pass' => 'Password',
        'pass2' => 'Confirme su Clave',
        'resgistrar' => 'Registrar',
        'nomApe' => 'Nombre y Apellido',
        'ci' => 'Cédula de Identidad',
        'direccion' => 'Dirección',
        'rol' => 'Cargo',
        'ciRif' => 'C.I./RIF.',
        'agencia' => 'Agencia',
        'estado' => 'Estado',
        'admintrx' => 'Administrador TRX',
        'supertrx' => 'Supervisor TRX',
        'tec' => 'Técnico',
        'adminBanco' => 'Administrador de Agencia',
        'gteBanco' => 'Gerente de Agencia',
        'gteServicios' => 'Gerente de Servicios',
        'V' => '(V)',
        'Amp' => '(Amp)',
        'Watts' => '(Watts)',
        'nFases' => 'No. Fases',
        'BTU' => 'Capacidad (BTU)',
        'refri' => 'Refrigerante',
        'cargaRefri' => 'Carga Refrigerante',
        'carTec' => 'CARACTERÍSTICAS TÉCNICAS',
        'motor' => 'MOTOR VENTILADOR',
        'compresor' => 'COMPRESOR',
        'motorUniMa' => 'MOTOR UNIDAD MANEJADORA',
        'marca' => 'Marca',
        'voltaje' => 'Voltaje',
        'corriente' => 'Corriente',
        'otras' => 'Otras características técnicas del Equipo',
        'observaciones' => 'Observaciones del estado del equipo',
        'compacto' => 'Compacto',
        'fancoil' => 'Fancoil',
        'split' => 'Split',
        'gabinete' => 'Gabinete',
        'otro' => 'Otro',
        'tipo' => 'Tipo de Sistema',
        'numQR' => 'No.QR',
        'condensadora' => 'CONDENSADORA (Unidad Exterior)',
        'phases' => 'Phases',
        'compresor' => 'COMPRESOR (Unidad Condensadora)',
        'marca' => 'Marca',
        'amp' => 'AMP',
        'placa' => 'Foto de la placa del Equipo',
        'etiqueta' => 'Foto de la etiqueta del Equipo',
        'scroll' => 'Scroll',
        'piston' => 'Piston',
        'ventilador' => 'VENTILADOR',
        'evaporador' => 'EVAPORADOR',
        'representativa' => 'Foto Representativa',
        'uInter' => '(Unidad Interna)',
        'bitacora' => 'BITÁCORA DE MANTENIMIENTO',
        'fechaInicio' => 'Fecha de Inicio',
        'tecnico' => 'Técnico Responsable',
        'ubicacion' => 'UBICACIÓN',
        'oficina' => 'Oficina',
        'piso' => 'Piso',
        'agencia' => 'Agencia',
        'estado' => 'Estado',
        'idEquipo' => 'ID del Equipo',
        'ots' => 'Orden de trabajo',
        'nroOts' => 'Nro. Orden de Trabajo',
        'mp' => 'Mantenimiento Preventivo',
        'mc' => 'Mantenimiento Correctivo',
        'dte' => 'Descripción Técnica del Equipo',
        'qrConden' => 'QR Condensadora',
        'qrEva' => 'QR Evaporadora',
        'otsTecnicos' => 'OTs - TÉCNICOS',
        'TecRes' => 'Tecnico Responsable',
        'fechaEjecucion' => 'Fecha de Ejecución',
        'tipoMan' => 'Tipo de Mantenimiento',
        'tareasMc' => 'TAREAS REALIZADAS MANTENIMIENTO CORRECTIVO',
        'tareasMp' => 'TAREAS REALIZADAS MANTENIMIENTO PREVENTIVO',
        'limConden' => 'Limpieza de Condensadora',
        'limEva' => 'Limpieza de Evaporadora',
        'lecPreBaja' => 'Lectura Presión Baja',
        'lecPreAlta' => 'Lectura Presión Alta',
        'lecAmpComp' => 'Lectura AMP Compresión',
        'observacionesMp' => 'Observaciones y Diagnostico',
        'tipoMan' => 'Tipo de Mantenimiento',
        'listaMateriales' => 'Lista de Materiales',
        'fotoAntes' => 'Foto Antes del Mantenimiento',
        'fotoDespues' => 'Foto Después del Mantenimiento',
        'observacionesMC' => 'Observaciones',
        'fotosMpAntes' => 'Fotos representativas ANTES de iniciar el trabajo',
        'fotosMpDesp' => 'Fotos representativas DESPUÉS de culminar el trabajo',
        'fotosMcAntes' => 'Fotos de materiales y/o equipos para ser usados en el sitio de trabajo',
        'fotosMcDesp' => 'Fotos de materiales y/o equipos instalados en el sitio de trabajo',
        'fotoAntes1' => 'FOTO',
        'fotoAntes2' => 'FOTO',
        'costo_Opera' => 'Costo Operacional($)',
        'costo_preCli' => 'Presupuesto/Cliente($)',
        'presupuesto1' => 'Cargue el presupuesto Operacional',
        'presupuesto2' => 'Cargue el Presupuesto/Cliente',
        'utilBruta' => 'T.I.R.(%)',
        'analistaCostostrx' => 'Analista de Costos',
        'reporteIncidencias' => 'Reporte de Incidencia',
        'fechaRegistro' => 'Fecha de Registro',
        'tipoServicio' => 'Tipo de Servicio',
        

    ],

    'tablas' => [
        'nombre' => 'Nombre',
        'apellido' => 'Apellido',
        'cedula' => 'C.I./R.I.F',
        'telefono' => 'Teléfono',
        'correo' => 'Email',
        'cargo' => 'Cargo',
        'empresa' => 'Empresa',
        'estatus' => 'Estatus',
        'estatusOt' => 'Estatus(Ots)',
        'accion' => 'Acción',
        'ticket' => 'Ticket',
        'ubicacion' => 'Ubicación',
        'asignar' => 'Asignar orden de trabajo',
        'creadopor' => 'Creado por:',
        'servicio' => 'Servicio:',
        'agencia' => 'Agencia:',
        'estado' => 'Estado:',
        'ot' => 'Orden de trabajo(Ots)',
        'tecnico' => 'Técnicos/responsable(R) - supervisor(S)',
        'equipo' => 'Equipo',
        'costoOper' => 'Costo operacional',
        'pre_cli' => 'Presupuesto al cliente',
        'tir' => 'T.I.R.(%)',
        'presupuesto' => 'Presupuesto($)',
        't_nro' => 'Ticket Nro.:',
        'fecha_inicio' => 'Fecha ejecución ots:',
        'res' => 'R:',
        'super' => 'S:',
        'nro' => 'Nro.',
        'por' => 'Por',
        'costo' => 'Costos',
        'oper' => 'Operación',
        'cli' => 'Cliente',
        'tir_mobile' => 'TIR',
        'observacion' => 'Observaciones',
        'fecha_creado' => 'Fecha de creación',
        'fecha_creado_ot' => 'Fecha creación ots',
        'nro' => 'Nro.',
        'nro' => 'Nro.',
        'nro' => 'Nro.',
        'nro' => 'Nro.',
        'nro' => 'Nro.',
        'nro' => 'Nro.',
        'nro' => 'Nro.',

    ],
    
    'estatus' => [
        'registrado' => 'Registrado',
        'aprobado' => 'Aprobado',
        'abierto' => 'Abierto',
        'cerrado' => 'Cerrado',
        'anulado' => 'Anulado',
        'creada' => 'Creada',
        'aprobada' => 'Aprobada',
        'ejecucion' => 'Ejecución',
        'supervicion' => 'Supervisión',
        'finalizada' => 'Finalizada',
        'poraprobacion' => 'Por aprobación',
        'finalizada' => 'Finalizada',
        'deshabilitado' => 'Deshabilitado',

    ],

    'menu' => [
        'dash' => 'Dashboard',
        'ticket' => 'Ticket',
        'crearOts' => 'Crear (Ots)',
        'listaOts' => 'Lista de (Ots)',
        'crearTicket' => 'Crear Ticket',
        'administracion' => 'Administración',
        'reportes' => 'Reportes',
        'usuarios' => 'Usuarios',
    ],

    'reportes' => [
        'ots' => 'Ordenes de trabajo (Ots)',
        'ticket' => 'Tickets',
        'usuarios' => 'Usuarios',
    ]

];