<?php

return [

    'label' => [
        'email' => 'Email',
        'nombre' => 'Nombre',
        'apellido' => 'Apellido',
        'telefono' => 'Teléfono Movil',
        'pass' => 'Password',
        'pass2' => 'Confirme su Clave',
        'resgistrar' => 'Registrar',
        'nomApe' => 'Nombre y Apellido',
        'ci' => 'Cédula de Identidad',
        'direccion' => 'Dirección',
        'rol' => 'Cargo',
        'ciRif' => 'C.I./RIF.',
        'agencia' => 'Agencia',
        'estado' => 'Estado',
        'admintrx' => 'Administrador TRX',
        'supertrx' => 'Supervisor TRX',
        'tec' => 'Técnico',
        'adminBanco' => 'Administrador de Agencia',
        'gteBanco' => 'Gerente de Agencia',
        'gteServicios' => 'Gerente de Servicios',
        'V' => '(V)',
        'Amp' => '(Amp)',
        'Watts' => '(Watts)',
        'nFases' => 'No. Fases',
        'BTU' => '(BTU)',
        'refri' => 'Refrigerante',
        'cargaRefri' => 'Carga Refrigerante',
        'carTec' => 'CARACTERÍSTICAS TÉCNICAS',
        'motor' => 'MOTOR VENTILADOR',
        'compresor' => 'COMPRESOR',
        'motorUniMa' => 'MOTOR UNIDAD MANEJADORA',
        'marca' => 'Marca',
        'voltaje' => 'Voltaje',
        'corriente' => 'Corriente',
        'otras' => 'Otras características técnicas del Equipo',
        'observaciones' => 'Observaciones del estado del equipo',
        'funcionamiento' => 'Funcionamiento',
    ],

];